<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href=".css/style.css" />
  </head>
  <body>
    <!-- Left Section - Sidebar -->
    <section>
      <img
        src="./img/profile-pricture.jpg"
        alt="profile picture"
        width="300px"
      />
      <!-- Contacts -->
      <div>
        <h3>Contacts</h3>
        <p><a href="tel:+111111111111">+1 111 1111 11 11</a></p>
        <p><a href="mailto:johndoe@gmail.com">johndoe@gmail.com</a></p>
      </div>
      <!-- Tech Skills -->
      <div>
        <h3>Tech Skills</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>GIT</li>
          <li>WebPack</li>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>Node.js</li>
        </ul>
      </div>

      <!-- Soft Skills -->
      <div>
        <h3>Soft Skills</h3>
        <ul>
          <li>Scrum</li>
          <li>Agile</li>
          <li>GTD</li>
          <li>Teamwork</li>
        </ul>
      </div>
    </section>
    <!-- Right Section -->
    <section>
      <!-- Summary Section -->
      <div>
        <h4>Front-End Developer</h4>
        <h2>John Doe</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
          lacus vel facilisis.
        </p>
      </div>

      <!-- Project Section -->
      <div>
        <h3>Projects</h3>
        <ol>
          <li>
            <a href="https://barbershop.goit.global/" target="_blank"
              >https://barbershop.goit.global/</a
            ><span>..........</span>[ HTML5, CSS3 ]
          </li>
          <li>
            <a href="https://cryptohub.goit.global/" target="_blank"
              >https://cryptohub.goit.global/</a
            ><span>...........</span>[ JavaScript ]
          </li>
          <li>
            <a href="https://kidslike.goit.global/" target="_blank"
              >https://kidslike.goit.global/</a
            ><span>...............</span>[ React.js, Node.js ]
          </li>
        </ol>
      </div>

      <!-- Work Experience Section -->
      <div>
        <!-- 1st Work Experience -->
        <div>
          <h3>Work Experience</h3>
          <h4>Front-End Developer Freelance</h4>
          <p>September 2019 - up to now | Country</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Risus commodo viverra maecenas.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>

        <!-- 2nd Work Experience -->
        <div>
          <h4>Manager Glory New</h4>
          <p>March 2015 - October 2018 | Country</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod labore et dolore magna aliqua.
            </li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.</li>
          </ul>
        </div>

        <!-- 3rd Work Experience -->
        <div>
          <h4>Manager Glory LLC</h4>
          <p>June 2014 - February 2015 | Country</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.</li>
          </ul>
        </div>
      </div>

      <!-- Education Section -->
      <div>
        <div>
          <h3>Education</h3>
          <h4>National University</h4>
          <p>September 2009 - June 2014 | Country</p>
        </div>
      </div>
    </section>
  </body>
</html>
